NODE_ENV=development
DATABASE_URL=mongodb+srv://batdongsan:batdongsan@cluster0.vrwicia.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=TBLWXL2MTZZpXZLe
REFRESH_TOKEN_SECRET=NCtSzjLVJzjPX2Mm
AWS_ACCESS_KEY_ID=AKIAVDBM5K4LWR7Y4P43
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=s3batdongsan
GMAIL_APP_USERNAME=quangnhatpr9@gmail.com
GMAIL_APP_PASSWORD=fzvtndmapgysfmns
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
# CLIENT_URL=https://docswine.com
# ADMIN_URL=https://admin.docswine.com
# PRODUCTION_CLIENT_URL=https://docswine.com
# PRODUCTION_ADMIN_URL=https://admin.docswine.com